2013/08/06 14:13 scs

To build this, you'll need the openafs dev package, openafs-krb5, and
pam-devel. For the build on luigi I already had the first two, added
pam-dev with 'yum install pam-devel'.

As of this date it is only slightly tested. Integrating it with RHEL6
pam/pam_afs at login time needs to be documented. The setup on mario is
known to work; luigi is known not to work. No attempts have been made
to put this onto the new stat servers yet.

Check this out of CVS with the command
   cvs -d /afs/umich.edu/um/src_58/pam checkout pam_pts

