#ident  "@(#)pam.conf 1.19     95/11/30 SMI"
#
# PAM configuration
#
# login
#
login	auth	sufficient	/usr/lib/security/pam_unix.so.1
login	auth	sufficient	/usr/lib/security/pam_afs.krb.so.1	ignore_root try_first_pass
login	account required	/usr/lib/security/pam_pts.so.1
login   account sufficient      /usr/lib/security/pam_afs.krb.so.1      ignore_root
login	account required	/usr/lib/security/pam_unix.so.1         use_first_pass
login	session required	/usr/lib/security/pam_unix.so.1
login	password required	/usr/lib/security/pam_unix.so.1
#
# login via telnet
#
telnet	auth	sufficient	/usr/lib/security/pam_afs.krb.so.1	ignore_root
telnet	auth	required	/usr/lib/security/pam_unix.so.1		use_first_pass
telnet  account required        /usr/lib/security/pam_pts.so.1
telnet	account	sufficient	/usr/lib/security/pam_afs.krb.so.1	ignore_root
telnet	account	required	/usr/lib/security/pam_unix.so.1		use_first_pass
telnet	session required	/usr/lib/security/pam_unix.so.1
#
# ssh
#
ssh     account required        /usr/lib/security/pam_pts.so.1
#
# Dtlogin 
#
dtlogin	auth	sufficient	/usr/lib/security/pam_afs.krb.so.1	ignore_root
dtlogin	auth	required 	/usr/lib/security/pam_unix.so.1		use_first_pass
dtlogin	account	required	/usr/lib/security/pam_pts.so.1		ignore_root
dtlogin	account	sufficient	/usr/lib/security/pam_afs.krb.so.1	ignore_root
dtlogin	account	required 	/usr/lib/security/pam_unix.so.1 	use_first_pass
dtlogin	session	required	/usr/lib/security/pam_unix.so.1
#
# Dtsession
#
dtsession auth	sufficient	/usr/lib/security/pam_afs.krb.so.1	ignore_root
dtsession auth	required 	/usr/lib/security/pam_unix.so.1 	use_first_pass
dtsession account	sufficient	/usr/lib/security/pam_afs.krb.so.1	ignore_root
dtsession account	required	/usr/lib/security/pam_unix.so.1		use_first_pass
#
# Xlock
#
xlock auth	sufficient	/usr/lib/security/pam_afs.krb.so.1	ignore_root
xlock auth	required 	/usr/lib/security/pam_unix.so.1 	use_first_pass
xlock account	sufficient	/usr/lib/security/pam_afs.krb.so.1	ignore_root
xlock account	required	/usr/lib/security/pam_unix.so.1		use_first_pass
#
# Su (for admin accounts only)
#
su	auth	required	/usr/lib/security/pam_unix.so.1
su	account	required	/usr/lib/security/pam_unix.so.1
su	session	required	/usr/lib/security/pam_unix.so.1
#
# Ftp
#
ftp	auth	sufficient	/usr/lib/security/pam_afs.krb.so.1	ignore_root
ftp	auth	required 	/usr/lib/security/pam_unix.so.1		use_first_pass
ftp	account	sufficient	/usr/lib/security/pam_afs.krb.so.1	ignore_root
ftp	account	required 	/usr/lib/security/pam_unix.so.1		use_first_pass
ftp	session	required	/usr/lib/security/pam_unix.so.1
#
# Defaults for anything not specified above
#
other	auth	required	/usr/lib/security/pam_unix.so.1
other	account required	/usr/lib/security/pam_unix.so.1
other	session required	/usr/lib/security/pam_unix.so.1
other	password required	/usr/lib/security/pam_unix.so.1
